apiVersion: v1
kind: Secret
metadata:
  name: {{ .Value.Secret.name }} 
  namespace: {{ .Value.Secret.namespace }} 
type: {{ .Value.Secret.type }} 
data: 
  REACT_APP_API_KEY: {{ .Values.Secret.REACT_APP_API_KEY }}

